# GraphQL (HTTP)
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql


NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_eddb4uIOtI8XEBMZz5MRHrYMXz2O9lUfwIejCmtNiLxYAbfq36u_6yAh6v_VkQWD
LIVEBLOCKS_SECRET_KEY=sk_dev_u-zfby4QCaE8xc7m_dPU8eG7WHuup_vPJ5Iv5QTvmmWDPAMc6PIzSoDbN9WFO3rp