PORT=4000
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:3000

DATABASE_URL=postgres://postgres:postgres@localhost:5432/devconnect
REDIS_URL=redis://localhost:6379

JWT_SECRET=visat
LIVEBLOCKS_SECRET_KEY=sk_dev_u-zfby4QCaE8xc7m_dPU8eG7WHuup_vPJ5Iv5QTvmmWDPAMc6PIzSoDbN9WFO3rp
